# binghaijiance

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
main/: AndroidManifest.xml
main/java/com/example/corndisease/: MainActivity.java
main/res/layout/: activity_main.xml
main/res/values/: strings.xml  themes.xml
main/res/values-night/: themes.xml
